<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Third Task</title>
  </head>
  <body>
    <div id="app">

    </div>
    
    <table border="2" cellspacing="2">
      <tbody>
        <tr>
          <td>
            <h1>ITIS</h1>
          </td>
          <td>256</td>
          <td style="padding: 5px">
            <center>
              <input type="radio" checked><br />
              <input type="radio" checked>
              <input type="radio" checked><br />
              <input type="radio" checked>
              <input type="radio" checked>
              <input type="radio" checked>
            </center>
            <table>
              <tr>
                <td>
                  <center>
                    <input type="radio" checked><br />
                    <input type="radio" checked>
                    <input type="radio" checked><br />
                    <input type="radio" checked>
                    <input type="radio" checked>
                    <input type="radio" checked>
                  </center>
                </td>
                <td>
                  <center>
                    <input type="radio" checked><br />
                    <input type="radio" checked>
                    <input type="radio" checked><br />
                    <input type="radio" checked>
                    <input type="radio" checked>
                    <input type="radio" checked>
                  </center>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <i>0xbad</i>
          </td>
          <td>
            <h2>ITIS</h2>
          </td>
          <td>
            <center>0</center>
            <hr>
            <center>O</center>
            <hr>
            <center>
              <input type="radio" checked>
            </center>
            <hr>
            <center>
              <a href="http://www.google.com">google.com</a>
            </center>
          </td>
        </tr>
        <tr>
          <td>
            <button>4</button>
            <button>8</button>
            <button>15</button>
            <button>16</button>
            <button>23</button>
            <button>42</button>
          </td>
          <td><a href="127.0.0.1">127.0.0.1</a></td>
          <td>Eyjafjallajokull</td>
        </tr>
        <tr>
          <td>
            <p>
              <input type="checkbox" checked>
              <input type="checkbox">
              <input type="checkbox" checked>
              <input type="checkbox">
              <input type="checkbox" checked>
              <input type="checkbox">
            </p>
          </td>
          <td>
            <h6>ITIS</h6>
          </td>
          <td>
            <center>====>>><<<====</center>
          </td>
        </tr>
        <tr>
          <td>
            <input type="radio" checked>
            <input type="radio" checked>
            <input type="radio" checked>
            <input type="radio" checked>
            <input type="radio">
          </td>
          <td>
            <input type="radio" checked><br>
            <input type="radio" checked>
            <input type="radio" checked><br>
            <input type="radio" checked>
            <input type="radio" checked>
            <input type="radio" checked><br>
            <input type="radio" checked>
            <input type="radio" checked><br>
            <input type="radio" checked>
          </td>
          <td>
            <h3>ITIS</h3>
          </td>
        </tr>
        <tr>
          <td>
            first line<br />
            second line
          </td>
          <td>
            first line<br /><br />
            second line
          </td>
          <td>
            first line<br /><br /><br />
            second line
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>