<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Lorem ipsum</title>
  </head>
  <body>
    <div class="row">
      <div class="red left one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        egestas at massa vel dapibus. Praesent volutpat neque vitae
        nibh vehicula, ut dignissim justo pretium.
      </div>
      <div class="black center one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        egestas at massa vel dapibus. Praesent volutpat neque vitae
        nibh vehicula, ut dignissim justo pretium.
      </div>
      <div class="green right bold one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        egestas at massa vel dapibus. Praesent volutpat neque vitae
        nibh vehicula, ut dignissim justo pretium.
      </div>
      <div class="yellow left bold one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        egestas at massa vel dapibus. Praesent volutpat neque vitae
        nibh vehicula, ut dignissim justo pretium.
      </div>
      <div class="black left one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        egestas at massa vel dapibus. Praesent volutpat neque vitae
        nibh vehicula, ut dignissim justo pretium.
      </div>
    </div>

    <div class="row">
      <div class="black center italic two">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        egestas at massa vel dapibus. Praesent volutpat neque vitae
        nibh vehicula, ut dignissim justo pretium. Nunc viverra ut risus
        non accumsan. Aliquam et nunc nibh.
      </div>
      <div class="red left one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        egestas at massa vel dapibus.
      </div>
      <div class="black left bold one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        egestas at massa vel dapibus.
      </div>
      <div class="black left one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        egestas at massa vel dapibus.
      </div>
    </div>

    <div class="row">
      <div class="green left one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        egestas at massa vel dapibus.
      </div>
      <div class="blue justify three">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        egestas at massa vel dapibus. Praesent volutpat neque vitae
        nibh vehicula, ut dignissim justo pretium. Nunc viverra ut risus
        non accumsan. Aliquam et nunc nibh. Phasellus tristique, nibh a
        tincidunt hendrerit, sapien quam malesuada tellus, sit amet
        tempor risus lacus eget velit.
      </div>
      <div class="green right one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        egestas at massa vel dapibus.
      </div>
    </div>

    <div class="row">
      <div class="black left bold one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        egestas at massa vel dapibus.
      </div>
      <div class="blue center bold two">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        egestas at massa vel dapibus. Praesent volutpat neque vitae
        nibh vehicula, ut dignissim justo pretium. Nunc viverra ut risus
        non accumsan. Aliquam et nunc nibh.
      </div>
      <div class="red center two">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        egestas at massa vel dapibus. Praesent volutpat neque vitae
        nibh vehicula, ut dignissim justo pretium. Nunc viverra ut risus
        non accumsan.
      </div>
    </div>

  </body>
</html>