<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Second Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div id="app">
      <input type="radio" name="search_system" @click="chooseBaidu" checked />baidu.com<br />
      <input type="radio" name="search_system" @click="chooseBing"/>bing.com<br />
      <input type="radio" name="search_system" @click="chooseYahoo"/>yahoo.com<br />
      <input type="radio" name="search_system" @click="chooseAol"/>aol.com<br />

      <form :action="search_system" method="get">
        <label for="request"></label>
        <input id="request" :name="parameter" type="search">
        <input type="submit" value="Найти">
      </form>
    </div>

    <script src="https://unpkg.com/vue"></script>

    <script>
      new Vue({
          el: "#app",
          data: {
              search_system: "https://www.baidu.com/s",
              parameter: "wd"
          },
          methods: {
              chooseBaidu: function() {
                  this.parameter = "wd";
                  this.search_system = "https://www.baidu.com/s";
              },
              chooseBing: function() {
                  this.parameter = "pq";
                  this.search_system = "https://www.bing.com/search";
              },
              chooseYahoo: function() {
                  this.parameter = "p";
                  this.search_system = "https://search.yahoo.com/search";
              },
              chooseAol: function() {
                  this.parameter = "q";
                  this.search_system = "https://search.aol.com/aol/search";
              }
          }
      })
    </script>
  </body>
</html>